# recherch ctr shift T ActiveMQInitialContextFactory pour avoir ce package
java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=tcp://localhost:61616
# ce queue sera creer dynamiquement
queue.queue/myQueue=myQueue
topic.topic/myTopic=myTopic
queue.queue/requestQueue=requestQueue
queue.queue/replyQueue=replyQueue
queue.queue/expiryQueue=ExpiryQueue