# recherch ctr shift T ActiveMQInitialContextFactory pour avoir ce package
java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=tcp://localhost:61616
# ce queue sera creer dynamiquement
queue.queue/requestQueue=tidiane.queues.request.requestQueue
queue.queue/replyQueue=tidiane.queues.reply.replyQueue
